.authentication {
	&__checkbox {
		display: none;
	}

	&__checkbox:checked ~ .credentials-background {
		opacity: 1;
		visibility: visible;
		width: 65%;

		@include tablet-portrait {
			width: 40%;
		}

		@include tablet-landscape {
			width: 35%;
		}
	}

	.credentials-background {
		background-color: #fff;
		position: fixed;
		top: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		width: 0;
		height: 100%;
		z-index: 1;
		border-left: 1px solid rgba(10, 80, 39, .3);
		box-shadow: 1rem 1rem 5rem rgba(10, 80, 39, .6);
		transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

		@include tablet-landscape {
			background-color: rgba(238, 240, 238, .9);
		}

		@include desktop {
			background: linear-gradient(to left bottom, rgba(238, 240, 238, 0.6) 25%, transparent);
			width: 20%;
			visibility: visible;
			opacity: 1;
		}
	}

	&__button {
		position: fixed;
		top: 2vh;
		right: 1.5vw;
		z-index: 2000;
		cursor: pointer;
	}

	&__credentials {
		margin-top: 5.5rem;
		display: grid;
		grid-template-rows: repeat(2, 1fr);

		@include desktop {
			margin-top: 0;
		}

		&--signed-in {
			align-self: center;
			color: rgba(255, 255, 255, .7);
			background-color: rgba(10, 80, 39, 1);
			padding: 1rem;
			overflow: hidden;
			backface-visibility: hidden;
			width: 100%;
			text-align: center;

			&__username {
				a {
					color: rgba(233, 174, 10, 0.8);
					font-size: 1.4rem;
					text-decoration: none;
				}
			}
		}

		&--avatar {
			position: absolute;
			top: 16%;
			right: 5%;
			width: 12rem;
			height: 12rem;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, .6);
			overflow: hidden;
			border: 3px solid rgba(10, 80, 39, 0.5);
			z-index: 1;

			@include tablet-portrait {
				top: 19%;
				width: 15rem;
				height: 15rem;
			}

			@include tablet-landscape {
				top: 21%;
			}

			@include desktop {
				top: 16%;
			}
		}

		img {
			margin: 0 auto;
			width: 100%;
			height: 100%;
			background-size: cover;
		}

		&--element {
			margin: 2rem;

			form {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;

				@include desktop {
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(3, 1fr);
				}
			}

			a {
				text-decoration: none;

				&:hover {
					transform: scale(1.1);
					color: $Main-color-orange;
				}
			}
		}

		&--icon {
			width: 5rem;
			height: 5rem;
			margin-left: 1rem;
			fill: rgba(10, 80, 39, 0.8);
			stroke: rgba(255, 255, 255, .6);
			stroke-width: 0.1;
			transition: all .2s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	&__toggle {
		&--icon {
			width: 5rem;
			height: 5rem;
			fill: rgba(10, 80, 39, 0.8);
			stroke: rgba(255, 255, 255, .6);
			stroke-width: 0.1;
		}

		@include desktop {
			display: none;
		}
	}

	&__shopping-list {
		position: absolute;
		padding: 1rem;
		font-size: 1.3rem;
		text-align: center;
		top: 45%;
		background-color: rgba($Main-color-orange, .1);
		width: 100%;
		border-top: 1px dashed rgba($Main-color-green, .1);
		border-bottom: 1px dashed rgba($Main-color-green, .1);

		a {
			text-decoration: none;
			color: rgba(0, 0, 0, .4);

			&:hover {
				color: rgba($Main-color-green, .9);
			}
		}
	}
}
