.purchases-container {
	margin: 10rem auto;
	background-color: rgba($Main-color-green, 0.1);

	.purchases {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-template-rows: 1fr;
		grid-gap: 2rem;
		animation: ConnectFromBottom 1s ease;
	}

	.pagename {
		background-color: $Main-color-green;
		padding: 1rem;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.2rem;
		animation: ConnectFromTop 1s ease;
	}

	.purchase {
		background-color: rgba($Main-color-green, 0.1);
		border: 1px solid rgba($Main-color-green, .1);
		border-bottom: none;
		box-shadow: .1rem .1rem .1rem rgba($Main-color-green, 0.1);
		margin-top: 1rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, minmax(3rem, min-content)) 1fr minmax(3rem, min-content);

		&:hover {
			background-color: rgba($Main-color-orange, 0.1);
			transform: translateY(-.5rem);
		}

		&__user {
			grid-column: 1 / 4;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, minmax(3rem, min-content));
			background-color: transparent;

			&--image {
				grid-column: 1 / 3;
				grid-row: 1 / 2;

				text-align: center;
				padding: 1rem;

				img {
					width: 100px;
					height: 100px;
					border: 1px solid rgba($Main-color-green, .7);
				}
			}

			&--username {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				text-align: right;
				padding: .4rem;
				border-right: 1px solid black;
				align-self: center;

				a:link,
				a:visited {
					text-decoration: none;
					color: rgba(0, 0, 0, .7);

					&:hover {
						color: $Main-color-orange;
					}
				}
			}

			&--teamname {
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				padding: .4rem;
				align-self: center;
			}
		}

		&__header {
			text-align: center;
			text-transform: uppercase;
			color: rgba(3, 65, 13, .7);
			font-weight: 600;
			font-size: 1.3rem;
			grid-column: 1 / 4;
			display: flex;
			align-items: center;
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			&--item {
				grid-column: 1 / 2;
			}

			&--qty {
				grid-column: 2 / 3;
			}

			&--price {
				grid-column: 3 / 4;
			}
		}

		&__items {
			grid-column: 1 / 4;
			background-color: rgba(255, 255, 255, .6);

			&--group {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				justify-items: center;
				padding: 1rem;
				border-top: 1px solid rgba(3, 65, 13, .2);
			}

			& > * {
				padding: .3rem;
				text-transform: uppercase;
			}

			&--name {
				grid-column: 1 / 2;
			}

			&--quantity {
				grid-column: 2 / 3;
			}

			&--price {
				grid-column: 3 / 4;
			}
		}

		&__date {
			grid-column: 1 / 4;
			background-color: $Main-color-green;
			color: #fff;
			display: flex;
			align-items: center;
			padding-left: 2rem;
		}
	}
}
