.stock-container {
	margin-top: 10rem;

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(12rem, min-content));
		grid-auto-rows: 1fr;
		grid-gap: 3rem;
	}

	.stock-item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border: 1px solid rgba(130, 243, 187, 0.6);

		& > * {
			text-align: center;
			background-color: rgba(49, 134, 92, 0.4);
		}

		&__name {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		&__image {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			justify-self: center;
			background-color: #fff;

			img {
				width: 100px;
				height: 100px;
			}
		}
	}
}
