.user {
	margin-top: 10rem;
	margin-bottom: 10rem;

	.pagename {
		background-color: $Main-color-green;
		padding: 1rem;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.2rem;
		animation: ConnectFromTop 1s ease;
	}
}

.user-container {
	width: 100%;
	margin: 0 auto;
	animation: ConnectFromBottom 1s ease;

	.user-profile {
		display: grid;
		grid-template-rows: repeat(2, minmax(1fr, 50vh));

		&__main {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			border: 1px solid rgba($Main-color-green, .2);
			border-bottom: 10px solid rgba($Main-color-green, 1);
			box-shadow: .3rem .3rem 1rem rgba($Main-color-green, 0.3);
			background: linear-gradient(to top, rgba(255, 255, 255, .5) 35%, rgba($Main-color-green, .2));

			display: grid;
			grid-template-rows: repeat(3, 1fr) min-content min-content min-content min-content;
			grid-template-columns: repeat(3, minmax(min-content, 1fr));

			&-avatar {
				grid-row: 1 / 3;
				grid-column: 1 / 2;
				justify-self: center;
				align-self: center;
				padding: 2rem;
				transition: all .5s;
				backface-visibility: hidden;

				&:hover {
					transform: scale(1.03);

					img {
						border: 1rem solid rgba($Main-color-green, 0.6);
					}
				}

				img {
					box-sizing: content-box;
					width: 200px;
					height: 200px;
					border: 1rem solid rgba($Main-color-green, 0.2);
					box-shadow: .3rem .3rem 1rem rgba($Main-color-green, 0.5);
				}
			}

			&-favitems {
				grid-row: 5 / 6;
				grid-column: 1 / 4;
				box-shadow: .3rem .3rem 4rem rgba($Main-color-green, .2);
				padding: .5rem;
				position: relative;

				@include tablet-landscape {
					grid-row: 1 / 4;
					grid-column: 3 / 4;
				}

				.favourite-item {
					position: absolute;
					top: 0;
					right: 0;
					margin: .5rem;
					padding: 0.2rem;
					font-size: .8rem;
					background-color: $Main-color-green;
					color: #fff;
					text-transform: uppercase;
				}

				&__empty {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100%;
					font-size: 1.4rem;
					color: rgba(0, 0, 0, .7);
				}

				&__favitem {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
					align-items: center;
					text-align: center;
					border-left: 1px solid rgba($Main-color-green, .2);
					border-bottom: 1px dashed rgba($Main-color-green, .2);
					padding: 1rem;
					background-color: rgba(255, 255, 255, .5);

					&--name {
						font-size: 1.3rem;
						text-transform: uppercase;
						font-weight: 200;
						padding: .3rem;

						a {
							text-decoration: none;
							color: rgba(0, 0, 0, .6);

							&:hover {
								color: $Main-color-orange;
							}
						}
					}

					&--image {
						grid-column: 1 / 2;
						grid-row: 1 / 3;
						box-sizing: content-box;

						& > * {
							border: 1px solid rgba($Main-color-green, .1);
							border-radius: 1rem;
						}

						.image-0 {
							width: 12rem;
							height: 12rem;
							@include desktop {
								width: 15rem;
								height: 15rem;
							}
						}

						.image-1 {
							width: 10rem;
							height: 10rem;
						}

						.image-2 {
							width: 5rem;
							height: 5rem;
							margin: 2rem;
						}
					}

					&--qty {
						font-size: 1.4rem;
						color: rgba(255, 255, 255, .7);
						font-style: italic;
						background-color: rgba($Main-color-green, .4);
					}
				}
			}

			&-upload {
				grid-row: 1 / 3;
				grid-column: 2 / 4;
				align-self: center;

				@include tablet-landscape {
					grid-column: 2 / 3;
				}

				&--choose {
					font-size: 1.1rem;
					color: $Main-color-green;
				}

				[type="file"] {
					height: 0;
					overflow: hidden;
					width: 0;
				}

				button {
					background-color: $Main-color-green;
					margin-top: 2rem;
				}
			}

			&-username {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
				font-size: 3rem;
				padding: 1rem;
				color: rgba($Main-color-green, 1);
				border-top: 1px solid rgba($Main-color-green, .1);
				border-bottom: 1px solid rgba($Main-color-green, .1);
				text-align: center;
				align-self: center;
				background: linear-gradient(to right, rgba(255, 255, 255, .8), transparent);
				transition: all .5s;

				&:hover {
					color: $Main-color-orange;
				}
			}

			&-spending {
				grid-row: 4 / 5;
				grid-column: 1 / 4;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				padding: .1rem;
				color: rgba($Main-color-green, .6);
				background: linear-gradient(to left, rgba(255, 255, 255, .8), transparent);

				@include tablet-landscape {
					grid-row: 3 / 4;
					grid-column: 2 / 3;
				}

				&::before {
					content: "Spending:";
				}
			}

			&-name {
				grid-row: 6 / 7;
				grid-column: 1 / 4;
				font-size: 1rem;
				padding: 1rem;
				color: #fff;
				background-color: rgba($Main-color-green, 1);
			}

			&-team {
				grid-row: 7 / 8;
				grid-column: 1 / 4;
				font-size: 1rem;
				padding: 1rem;
				color: rgba($Main-color-green, 1);
				background-color: rgba($Main-color-green, .2);
			}

			.user-requests {
				padding: 1rem;
			}

			.user-request {
				display: flex;
				padding: 1rem;

				&__username {
					font-size: 1.4rem;
					text-transform: uppercase;
					align-self: center;
					text-decoration: none;
					color: rgba(0, 0, 0, .7);
					padding: 1rem;

					&:hover,
					&:focus {
						color: rgba(0, 0, 0, 1);
					}
				}

				&__accept {
					padding: 0.3rem;
					button {
						background-color: $Main-color-green;
					}
				}

				&__reject {
					padding: 0.3rem;
					button {
						background-color: red;
					}
				}

				&__accepted {
					align-self: center;
					padding: .4rem;
					border-radius: .5rem;
					background-color: $Main-color-green;
					color: #fff;
				}

				&__rejected {
					align-self: center;
					padding: .4rem;
					border-radius: .5rem;
					background-color: red;
					color: #fff;
				}
			}
		}

		&__select,
		&__createinput {
			padding: .5rem;
			margin-left: 1rem;
			margin-bottom: 1rem;

			&:focus {
				outline: none;
			}
		}

		&__join,
		&__create {
			margin-left: 1rem;
			text-transform: uppercase;
			color: #fff;
			background-color: $Main-color-orange;
			border: none;
			cursor: pointer;
			padding: .5em;
			border-radius: .4rem;
			transition: all .3s ease;

			&:hover {
				transform: translateY(-.3rem);
			}
		}

		&__info {
			grid-row: 2 / 3;
			grid-column: 1 / 2;
			background-color: rgba(182, 248, 208, 0.1);

			&--about {
				font-size: 1.3rem;

				& > * {
					padding: 2rem 4rem;
					background-color: rgba($Main-color-orange, .1);
					border-bottom: 1px solid rgba($Main-color-orange, .2);
					color: rgba($Main-color-green, .7);
				}

				&__title {
					font-size: 2rem;
					color: rgba(0, 0, 0, .8);
				}

				&__email {
				}

				&__joined {
				}

				&__updated {
				}
			}

			&--purchases {
				font-size: 1.3rem;
				background-color: rgba($Main-color-green, .1);
				padding: 2rem;

				& > * {
					padding: 2rem;
				}

				&__title {
					font-size: 2rem;
					margin-bottom: 1rem;
					color: rgba(0, 0, 0, .8);
				}

				&__month {
					margin: 2rem;
					border: 1px solid rgba($Main-color-green, .4);
					background-color: rgba($Main-color-green, .4);

					&:nth-child(2n) {
						background-color: rgba(255, 255, 255, .4);
					}

					a {
						color: rgba(0, 0, 0, .7);
						text-decoration: none;

						&:hover {
							color: $Main-color-orange;
						}
					}
				}
			}
		}
	}
}
